# socks-verifier

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml
.run/: SOCKS Verifier - Attach Debugger 5005.run.xml  SOCKS Verifier - HTTP Example Debug.run.xml  SOCKS Verifier - HTTP Example.run.xml  SOCKS Verifier - Help.run.xml  SOCKS Verifier - TCP Example Debug.run.xml  SOCKS Verifier - TCP Example.run.xml
config/checkstyle/: checkstyle.xml
src/main/java/io/github/mlnv/socksverifier/: SocksVerifierApplication.java
src/main/java/io/github/mlnv/socksverifier/cli/: CommandVersionProvider.java  OutputFormat.java  SocksVerifierCommand.java  SocksVerifierRunner.java
src/main/java/io/github/mlnv/socksverifier/config/: JacksonConfiguration.java
src/main/java/io/github/mlnv/socksverifier/output/: ExitCodeMapper.java  ResultFormatter.java
src/main/java/io/github/mlnv/socksverifier/probe/: HttpProbe.java  HttpProbeResult.java
src/main/java/io/github/mlnv/socksverifier/service/: AuthenticationMethod.java  AuthenticationStatus.java  DefaultVerificationService.java  TargetMode.java  VerificationFailure.java  VerificationRequest.java  VerificationResult.java  VerificationService.java
src/main/java/io/github/mlnv/socksverifier/socks/: Socks5Client.java  SocksException.java
src/main/resources/: application.properties
src/test/java/io/github/mlnv/socksverifier/: SocksVerifierApplicationTests.java
src/test/java/io/github/mlnv/socksverifier/cli/: SocksVerifierCommandTest.java
src/test/java/io/github/mlnv/socksverifier/service/: DefaultVerificationServiceTest.java
src/test/java/io/github/mlnv/socksverifier/support/: FakeSocks5Server.java
