plugins {
    id 'checkstyle'
    id 'com.diffplug.spotless' version '8.4.0'
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.mlnv'
version = '0.0.1-SNAPSHOT'
description = 'socks-verifier'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'info.picocli:picocli:4.7.7'
    testImplementation 'info.picocli:picocli:4.7.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkstyle {
    toolVersion = '10.26.1'
    configDirectory = layout.projectDirectory.dir('config/checkstyle')
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        googleJavaFormat('1.28.0')
    }
    format 'misc', {
        target '.gitattributes', '.gitignore', '*.md', '.github/**/*.yml', '.github/**/*.yaml'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

springBoot {
    buildInfo()
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('check') {
    dependsOn tasks.named('spotlessCheck')
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = false
        html.required = true
    }
}
